<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./favicon.ico">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="google" content="notranslate">
  <title>CSS-Tips</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/theme.css">
  <style>
    .protocol {
      display: flex;
      align-items: center;

      p {
        position: relative;
        width: 12px;
        height: 12px;
        margin-right: 6px;
        border-radius: 50%;
        border: 1px solid red;
        cursor: default;
        user-select: none;
        font-size: 8px;
        display: grid;
        place-content: center;
        cursor: pointer;

        &::before {
          content: "";
          position: absolute;
          top: -20px;
          right: -20px;
          bottom: -20px;
          left: -20px;
          /* 这些值会增加你的点击区域 */
        }
      }
    }
  </style>
</head>

<body theme="light">
  <div id="website">
    <main>
      <div class="protocol">
        <p></p>请同意用户协议
      </div>

      加一个伪元素扩大点击热区：
      <pre>
        <code>
          &::before {
            content: "";
            position: absolute;
            top: -20px;
            right: -20px;
            bottom: -20px;
            left: -20px;
          }
        </code>
      </pre>
    </main>
  </div>

  <script src="./js/layout.js"></script>
  <script src="./js/copy.js"></script>
  <script>
    const select = document.querySelector('.protocol>p')
    select.onclick = function () {
      select.textContent = select.textContent === '✅' ? '' : '✅'
    }
  </script>
</body>

</html>