<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./favicon.ico">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="google" content="notranslate">
  <title>CSS-Tips</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/theme.css">
  <style>
    main {
      padding: 64px;
    }

    .box {
      --bg: pink;
      width: 100%;
      height: 88px;
      background: var(--bg);
      border-image: linear-gradient(var(--bg), var(--bg)) fill 0 / 0 /0 100vw;
    }

    .box2 {
      margin-top: 60px;
      width: 100%;
      border-image:
        linear-gradient(0deg,
          #1095c1 5px,
          /* color and thickness */
          #0000 0) fill 0 / 0 /0 100vw 0 0;
    }

    .box3 {
      margin-top: 60px;
      width: 100%;
      border-image:
        linear-gradient(0deg,
          #c32e2e 5px,
          #0000 0) fill 0 / 0 /0 0 0 100vw;
    }
  </style>
</head>

<body theme="light">
  <div id="website">
    <main>
      <div class="box"></div>

      <div class="box2">
        床前明月光，疑是地上霜
      </div>
      <div class="box3">
        举头望明月，疑是地上霜
      </div>
    </main>
    <script src="./js/layout.js"></script>
    <script src="./js/code.js"></script>
    <script src="./js/copy.js"></script>
  </div>
</body>

</html>