<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./favicon.ico">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="google" content="notranslate">
  <title>CSS-Tips</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/theme.css">
  <style>
    ul {
      list-style: none;
    }

    li {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 68px;
      padding-left: 20px;

      &::before {
        content: '❋';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        color: #f4daca;
      }

      & a {
        width: 100%;
        margin-bottom: 2px;
        font-size: 18px;
        color: #863909;
        font-weight: bold;
        white-space: nowrap;
      }

      & time {
        font-size: 13px;
        color: #f4daca;

        & ::before {
          display: none;
        }
      }
    }
  </style>
</head>

<body theme="light">
  <div id="website">
    <div id="header"></div>

    <main>
      <div id="list">
        <ul>

        </ul>
      </div>
    </main>

    <div id="footer"></div>
    <script src="./js/layout.js"></script>
    <script src="./js/theme.js"></script>
    <script src="./js/utils.js"></script>

    <script>
      const listDom = document.getElementById('list')
      let htmlFrag = ''
      fetch('./map.json')
        // 将响应转换为 JSON
        .then(response => response.json())
        // 使用 JSON 数据
        .then(data => {
          for (const item of data) {
            htmlFrag += `<li>
            <a href="./${item.name}.html">${item.desc}</a>
            <time datetime="2024-05-25">${formatDate(item.createTime)}</time>
          </li>`
          }
          listDom.innerHTML = htmlFrag
        })
        // 捕获错误
        .catch(error => console.error('Error:', error));
    </script>
  </div>
</body>

</html>