<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./favicon.ico">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="google" content="notranslate">
  <title>CSS-Tips</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/theme.css">

  <style>
    main {
      background: #000;
      padding: 16px;
    }

    #ani {
      position: relative;
      width: fit-content;
      color: #d9d7d7;
      line-height: 1;
      cursor: pointer;
      transition: all 1s ease;
      overflow: hidden;
    }

    .base {
      opacity: 0;
    }

    .white {
      position: absolute;
      left: -100%;
      top: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      transition: transform 1s ease;
    }

    #ani>p {
      position: absolute;
      left: 0;
      top: 0;
      transition: color .2s ease;
    }

    #ani:hover>p {
      color: #000;
    }
  </style>
</head>

<body theme="light">
  <div id="website">
    <main>
      <div id="ani">
        <div class="white"></div>
        <div class="base">PROJECT</div>
        <p>PROJECT</p>
      </div>
    </main>

  </div>

  <script src="./js/layout.js"></script>
  <script>
    const btn = document.getElementById('ani')
    const text = document.querySelector('#ani>p')
    const white = document.querySelector('#ani>.white')
    btn.addEventListener('mouseenter', function (e) {
      const curContent = text.textContent
      const length = curContent.length
      let timer
      let isEnd = false
      function updateContent() {
        if (isEnd) {
          timer && cancelAnimationFrame(timer)
        } else {
          text.textContent = generateRandomString(length - 1)
          timer = requestAnimationFrame(updateContent)
        }
      }
      updateContent()

      white.animate([
        { transform: 'none', opacity: 0.7 },
        { transform: 'translateX(100%)', opacity: 1 }
      ], {
        duration: 400,
        fill: 'forwards'
      }).finished.then(function () {
        timer && cancelAnimationFrame(timer)
        text.textContent = curContent
      });

      btn.addEventListener('mouseleave', function (e) {
        text.textContent = curContent
        isEnd = true

        white.animate([
          { transform: 'translateX(100%)' },
          { transform: 'translateX(200%)' }
        ], {
          duration: 250,
          fill: 'forwards'
        });
      })
    })

    function generateRandomString(length) {
      var result = '';
      var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      for (var i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() * characters.length));
      }
      return result;
    }


  </script>
</body>

</html>