<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .rounded-tab {
      --r: 20px;
      /* control the curvature*/

      border-inline: var(--r) solid #0000;
      border-radius: calc(2*var(--r)) calc(2*var(--r)) 0 0/var(--r);
      mask:
        radial-gradient(var(--r) at var(--r) 0, #0000 98%, #000 101%) calc(-1*var(--r)) 100%/100% var(--r) repeat-x,
        conic-gradient(#000 0 0) padding-box;
    }

    .rounded-tab.left {
      border-left-width: 0;
      border-top-left-radius: var(--r);
    }

    .rounded-tab.right {
      border-right-width: 0;
      border-top-right-radius: var(--r);
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      gap: 30px;
      place-content: center;
      place-items: center;
    }

    .rounded-tab {
      font-family: system-ui, sans-serif;
      font-size: 45px;
      font-weight: bold;
      color: #fff;
      line-height: 1.8;
      /* control the height */
      padding-inline: .5em;
      background: linear-gradient(60deg, #BD5532, #601848) border-box;
      /* border-box is mandatory */
    }

    main {
      width: 200px;
      height: 200px;
      border: 1px solid;
    }

    main>div {
      float: right;
      right: 0;
      top: 100px;
      width: 50px;
      height: 50px;
      shape-outside: inset(calc(100% - 50px /*height */) 0 0);

      /* box-shadow: 0 0 0 100vw red; */
      /* outline: 100vw solid blue; */
      /* clip-path: inset(0 -100vw); */
      background-color: antiquewhite;
    }

    .line {
      width: 200px;
      height: 50px;
      margin: 50px 0;
      overflow: hidden;
      border-image:
        linear-gradient(0deg,
          #c32e2e 5px,
          transparent 0) fill 0//0 0 0 100vw;
    }
  </style>
</head>

<body>
  <div class="rounded-tab">CSS round tab</div>
  <div class="rounded-tab left">CSS left tab</div>
  <div class="rounded-tab right">CSS right tab</div>

  <main>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    <div></div>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
  </main>


  <div class="line">
    哈哈哈哈
  </div>
</body>

</html>